<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GuestListActivity"
    android:background="@color/lightBG">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="@string/guest_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="25dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="5dp">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:id="@+id/btn_add_guest"
                   android:layout_width="55dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:drawableEnd="@drawable/ico_add_black_32"
                   android:text=""
                   android:fontFamily="@font/segoeui"
                   style="?android:attr/borderlessButtonStyle"/>

           </FrameLayout>
           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tl_guest_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabMode="fixed"
               app:tabGravity="fill"/>
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_guest_list_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_guest_list"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:visibility="gone"/>
               <TextView
                   android:id="@+id/tv_no_guest"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="No Guest"
                   android:visibility="gone"/>
               <ProgressBar
                   android:id="@+id/pb_guest_data"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:visibility="visible"/>
           </FrameLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>