<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_guest"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_guest_52"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_guest_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_view_size_title"/>
                <TextView
                    android:id="@+id/tv_deparment_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text View 2"
                    android:textColor="@color/lightBG"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_view_size_small"/>
                <TextView
                    android:id="@+id/tv_company_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text View 3"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_view_size_small"
                    android:textColor="@color/lightBG"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:id="@+id/sv_guest_detail"
            android:layout_below="@id/cv_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stay Type"
                            android:textSize="@dimen/text_input_size"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_status_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guest_detail_permanent"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textSize="@dimen/text_input_size"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_time_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:11 AM"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightGray"/>
                <LinearLayout
                    android:id="@+id/ll_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start date"
                            android:textSize="@dimen/text_input_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_start_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26-Feb-2021"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End date"
                            android:textSize="@dimen/text_input_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_end_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26-Feb-2021"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textSize="@dimen/text_input_size"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_days_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 days"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absences"
                            android:textSize="@dimen/text_input_size"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_absences_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 days"
                            android:textSize="@dimen/text_view_size_title"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_ab_stay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/btn_ripple"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:text="Add Absences"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:id="@+id/btn_end_stay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/btn_ripple"
                        android:fontFamily="@font/segoeui"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:padding="15dp"
                        android:text="@string/end_stay"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>